<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>

<body>
    <script>
        var A = 10;
        var _A = 10;
        var _4 = 10;
        var A_ = 10;
        document.write(A + " " + _A + " " + _4 + " " + A_);


        var x = 4;
        var y = 4;
        if (x == y) {
            console.log("Both are equal")
        } else {
            console.log("Both are not equal");
        }
    </script>
</body>

</html>